# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set selection-clipboard clipboard

#set statusbar-h-padding 0
#set statusbar-v-padding 0

set recolor "true"
set recolor-reverse-video "true"
set recolor-keephue "true"
set font                        "Jetbrains Mono 9"
#set nohlsearch

unmap F
map F toggle_fullscreen
map [fullscreen] F toggle_fullscreen
#map b toggle_statusbar #does apparently nothing

#zoom settings
#set zoom-min 10
#set guioptions ""

#set render-loading "false"
#set scroll-step 50


#set recolor
#set sandbox none
#set page-padding 1
#map u scroll half-up
#map d scroll half-down
#map D toggle_page_mode
#map J scroll full-down
#map K scroll full-up
#map r reload
#map R rotate
#map A zoom in
#map D zoom out
#map i recolor
#map p print
#prime one



#theme 1
set default-fg 			    "#d9e0ee"
set default-bg 			    "#1e1d2f"

set completion-bg		    "#302d41"
set completion-fg		    "#d9e0ee"
set completion-highlight-bg	"#575268"
set completion-highlight-fg	"#d9e0ee"
set completion-group-bg		"#302d41"
set completion-group-fg		"#96cdfb"

set statusbar-fg		    "#d9e0ee"
set statusbar-bg		    "#302d41"

set notification-bg		    "#302d41"
set notification-fg		    "#d9e0ee"
set notification-error-bg	"#302d41"
set notification-error-fg	"#f28fad"
set notification-warning-bg	"#302d41"
set notification-warning-fg	"#fae3b0"

set inputbar-fg			    "#d9e0ee"
set inputbar-bg 		    "#302d41"

set recolor-lightcolor		"#1e1d2f"
set recolor-darkcolor		"#d9e0ee"

set index-fg			    "#d9e0ee"
set index-bg			    "#1e1d2f"
set index-active-fg		    "#d9e0ee"
set index-active-bg		    "#302d41"

set render-loading-bg		"#1e1d2f"
set render-loading-fg		"#d9e0ee"

set highlight-color		    "#575268"
set highlight-fg            "#f5c2e7"
set highlight-active-color	"#f5c2e7"
#######################################

# zathurarc-dark

#set default-bg "#000000" #00
#set default-fg "#F7F7F6" #01
#
#set statusbar-fg "#B0B0B0" #04
#set statusbar-bg "#202020" #01
#
#set inputbar-bg "#151515" #00 currently not used
#set inputbar-fg "#FFFFFF" #02
#
#set notification-error-bg "#AC4142" #08
#set notification-error-fg "#151515" #00
#
#set notification-warning-bg "#AC4142" #08
#set notification-warning-fg "#151515" #00
#
#set highlight-color "#F4BF75" #0A
#set highlight-active-color "#6A9FB5" #0D
#
#set completion-highlight-fg "#151515" #02
#set completion-highlight-bg "#90A959" #0C
#
#set completion-bg "#303030" #02
#set completion-fg "#E0E0E0" #0C
#
#set notification-bg "#90A959" #0B
#set notification-fg "#151515" #00
#
#set recolor-lightcolor "#000000" #00
#set recolor-darkcolor "#E0E0E0" #06
############################################
