set noshowmode " hide --insert status line
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'base16_tomorrow'
"let g:airline_theme = "tokyonight"
"let g:airline_theme = 'nord'

"" tokyonight
"set termguicolors
"let g:tokyonight_style = 'night' " available: night, storm
"let g:tokyonight_enable_italic = 1
"let g:tokyonight_transparent_background = 0
"colorscheme tokyonight

"" tokyodark
"set termguicolors
""let g:tokyodark_transparent_background = 1
"let g:tokyodark_enable_italic_comment = 1
"let g:tokyodark_enable_italic = 1
""let g:tokyodark_color_gamma = "1.0"
"colorscheme tokyodark
