function pdf () {
  zathura $@ > /dev/null 2>&1 & disown
}

function addic () {
  echo $1 >> ~/Documents/the\ information/DIC
}

function dddd () {
  sudo dd bs=4M if=$1 of=/dev/$2 conv=fsync oflag=direct status=progress
}

function runn () {
  $@ > /dev/null 2>&1 & disown
}

function mpiq () {
  mpv $(_v)
}

function addtya () {
  echo $1 $2 >> "$MY_DB_DIR/tya"
}

function ptya () {
  cat "$MY_DB_DIR/tya"
}

function downtube () {
    runn yt-dlp -f "bestvideo[height<=?1080][vcodec*=?avc1]+bestaudio/best" $(_v)
}
