hwdec
sub-auto=all
ytdl-format=bestvideo[height<=?1080][vcodec*=?avc1]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=sub-lang="en,ar,fr",write-sub=,write-auto-sub=
screenshot-directory="~/Documents"
