set nocompatible " be improved
filetype plugin indent on " enable file detection and plugins
syntax on " enable syntax highlighting
set encoding=UTF-8 " set default encoding to utf-8
set tabstop=4 " how many space to display a tab
set shiftwidth=4 " how many space for every level of indentation
set expandtab 	" convert tab to space
set autoindent	" preserve indentation
set smartindent	" smart indentation for languages
set number 	" show line numbers
set relativenumber	" show relative line number
set mouse=a	" enable mouse support
set incsearch " enable incremental search
set hidden " navigate to another buffer without saving current buffer
set fdm=indent " set fold method to indent
set foldlevelstart=99 " fold level when open a file ( make all folds open )
set ignorecase " case insensitive search
set smartcase " case sensitive search when using uppercase characters
set cursorline " highlights current line
set cc=80 " display column margin (80 chars)
set nowrap
set scrolloff=8
set signcolumn=yes "add column before numbers
set nohls
